[gcode_macro square_move_slow]
gcode:

  G90
  G21

  
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X200 Y200 F2400
  G1 X200 Y45 F2400
  G1 X200 Y200 F2400
  G1 X200 Y45 F2400
  G1 X240 Y240 F10000

  
[gcode_macro square_move_fast]
gcode:

  G90
  G21
  
  G1 X50 Y45 F12000
  

  G1 X200 Y45 F12000
  G1 X200 Y195 F12000
  G1 X50 Y195 F12000
  G1 X50 Y45 F12000
  G1 X200 Y45 F12000
  G1 X200 Y195 F12000
  G1 X50 Y195 F12000
  G1 X50 Y45 F12000
  

  G1 X125 Y120 F12000
  

  G1 X130 Y120 F15000
  G1 X120 Y120 F15000
  G1 X125 Y125 F15000
  G1 X125 Y115 F15000
  G1 X130 Y125 F15000
  G1 X120 Y115 F15000
  G1 X125 Y120 F15000
  G1 X130 Y120 F15000
  G1 X120 Y120 F15000
  G1 X125 Y125 F15000
  G1 X125 Y115 F15000
  G1 X130 Y125 F15000
  G1 X120 Y115 F15000
  G1 X125 Y120 F15000
  G1 X130 Y120 F15000
  G1 X120 Y120 F15000
  G1 X125 Y125 F15000
  G1 X125 Y115 F15000
  G1 X130 Y125 F15000
  G1 X120 Y115 F15000
  G1 X125 Y120 F15000

  G1 X240 Y240 F10000

[gcode_macro x_move_slow]
gcode:

  G90
  G21

  
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X240 Y240 F10000

[gcode_macro clean_nozzle]
gcode:

    {% set target_bed = 60 %}
    {% set target_extruder = 260 %}


    # Step 1: Home all axes
    G28

    # Step 2: Set bed and chamber temperatures
    M140 S{target_bed}                 ; Set bed temperature (no wait)

    # Step 3: Heat nozzle to extrusion temperature
    M104 S{target_extruder}            ; Set nozzle temperature (no wait)
    M109 S{target_extruder}            ; Wait for nozzle to reach target temperature

    # Step 4: Purge line with cutoff
    G1 Z10 F1200                       ; Raise Z to safe height
    G1 X5 Y5 F3000                     ; Move to front-left corner
    G1 Z0.3 F1200                      ; Lower Z to purge height
    G92 E0                             ; Reset extruder position
    G1 E5 F200                         ; Extrude 5mm to start purge
    G1 X100 E15 F100                   ; Draw purge line
    G92 E0                             ; Reset extruder position
    G1 E-5 F300                        ; Retract filament to create vacuum
    G1 Z10 F1200                       ; Move Z up to avoid dragging on the bed

    # Step 5: Lower nozzle temperature
    M104 S150                          ; Set nozzle temperature to 150°C (to prevent oozing)

    # Step 6: Home again
    G28

    # Ready for printing
    G92 E0                             ; Reset extruder
  