[gcode_macro square_move_slow]
gcode:

  G90
  G21

  
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X200 Y200 F2400
  G1 X200 Y45 F2400
  G1 X200 Y200 F2400
  G1 X200 Y45 F2400
  G1 X240 Y240 F10000

[gcode_macro square_move_very_slow]
gcode:

  G90
  G21

  
  G1 X200 Y195 F1200
  G1 X50 Y195 F1200
  G1 X200 Y195 F1200
  G1 X50 Y195 F1200
  G1 X200 Y200 F1200
  G1 X200 Y45 F1200
  G1 X200 Y200 F1200
  G1 X200 Y45 f1200
  G1 X240 Y240 F10000

  
[gcode_macro square_move_fast]
gcode:

  G90
  G21
  
  G1 X50 Y45 F12000
  

  G1 X200 Y45 F12000
  G1 X200 Y195 F12000
  G1 X50 Y195 F12000
  G1 X50 Y45 F12000
  G1 X200 Y45 F12000
  G1 X200 Y195 F12000
  G1 X50 Y195 F12000
  G1 X50 Y45 F12000
  

  G1 X125 Y120 F12000
  

  G1 X130 Y120 F15000
  G1 X120 Y120 F15000
  G1 X125 Y125 F15000
  G1 X125 Y115 F15000
  G1 X130 Y125 F15000
  G1 X120 Y115 F15000
  G1 X125 Y120 F15000
  G1 X130 Y120 F15000
  G1 X120 Y120 F15000
  G1 X125 Y125 F15000
  G1 X125 Y115 F15000
  G1 X130 Y125 F15000
  G1 X120 Y115 F15000
  G1 X125 Y120 F15000
  G1 X130 Y120 F15000
  G1 X120 Y120 F15000
  G1 X125 Y125 F15000
  G1 X125 Y115 F15000
  G1 X130 Y125 F15000
  G1 X120 Y115 F15000
  G1 X125 Y120 F15000

  G1 X240 Y240 F10000

[gcode_macro x_move_slow]
gcode:

  G90
  G21

  
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X240 Y240 F10000

[gcode_macro NOZZLE_CLEAN]
gcode:

   {% set nozzle_temp = params.TEMPERATURE|int %}
   {% set repeats = 15 %}

    G28 ; home xyz

    STATUS_CLEANING

    M109 S{nozzle_temp}

    
    
    G92 E0
    G1 E-8.0 F360 ; retract filament to get negative pressure

    # M106 S255 ; turn on part cooling to blow of all dirt

    G1 F8000   ; set reasonable fast feedrate
    G1 X195 Z10
    G1 Y250 ; go to hover above start position
    
    ; do the wiggling

    {% set _i = 0 %} 
       {% for _i in range(repeats) %}
       G1 X160 F8000
       G1 X180 F8000
    {% endfor %}
    
    {% set _i = 0 %} 
       {% for _i in range(repeats) %}
       G1 X145 F18000
       G1 X195 F18000
    {% endfor %}

    M106 S255 ; turn on part cooling to blow of all dirt
    G1 F6000
    G1 X125 Y125

   M109 S150
   M107   ; Turns off partcooling fan
    # M104 S0 ;turns off hotend


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_repeats: 5   ; Definiujemy ilość powtórzeń
gcode:
  G92 E0

  G1 F8000   ; Ustawienie rozsądnej prędkości
  G1 X195 Z10
  G1 Y250   ; Przesunięcie nad pozycję startową

  ; Czyszczenie przez ruchy w poziomie
  {% for _i in range(repeats) %}
  G1 X160 F8000
  G1 X180 F8000
  {% endfor %}

  {% for _i in range(repeats) %}
  G1 X145 F18000
  G1 X195 F18000
  {% endfor %}

  BASE_RESUME  ; Powrót do normalnego wznowienia

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True




