[gcode_macro square_move_slow]
gcode:

  G90
  G21

  
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X200 Y200 F2400
  G1 X200 Y45 F2400
  G1 X200 Y200 F2400
  G1 X200 Y45 F2400
  G1 X240 Y240 F10000

[gcode_macro square_move_very_slow]
gcode:

  G90
  G21

  
  G1 X200 Y195 F1200
  G1 X50 Y195 F1200
  G1 X200 Y195 F1200
  G1 X50 Y195 F1200
  G1 X200 Y200 F1200
  G1 X200 Y45 F1200
  G1 X200 Y200 F1200
  G1 X200 Y45 f1200
  G1 X240 Y240 F10000

  
[gcode_macro square_move_fast]
gcode:

  G90
  G21
  
  G1 X50 Y45 F12000
  

  G1 X200 Y45 F12000
  G1 X200 Y195 F12000
  G1 X50 Y195 F12000
  G1 X50 Y45 F12000
  G1 X200 Y45 F12000
  G1 X200 Y195 F12000
  G1 X50 Y195 F12000
  G1 X50 Y45 F12000
  

  G1 X125 Y120 F12000
  

  G1 X130 Y120 F15000
  G1 X120 Y120 F15000
  G1 X125 Y125 F15000
  G1 X125 Y115 F15000
  G1 X130 Y125 F15000
  G1 X120 Y115 F15000
  G1 X125 Y120 F15000
  G1 X130 Y120 F15000
  G1 X120 Y120 F15000
  G1 X125 Y125 F15000
  G1 X125 Y115 F15000
  G1 X130 Y125 F15000
  G1 X120 Y115 F15000
  G1 X125 Y120 F15000
  G1 X130 Y120 F15000
  G1 X120 Y120 F15000
  G1 X125 Y125 F15000
  G1 X125 Y115 F15000
  G1 X130 Y125 F15000
  G1 X120 Y115 F15000
  G1 X125 Y120 F15000

  G1 X240 Y240 F10000

[gcode_macro x_move_slow]
gcode:

  G90
  G21

  
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X200 Y195 F2400
  G1 X50 Y195 F2400
  G1 X240 Y240 F10000

[gcode_macro NOZZLE_CLEAN]
gcode:

   {% set nozzle_temp = params.TEMPERATURE|int %}
   {% set repeats = 15 %}

    G28 ; home xyz

    STATUS_CLEANING

    M109 S{nozzle_temp}

    
    
    G92 E0
    G1 E-4.0 F360 ; retract filament to get negative pressure

    # M106 S255 ; turn on part cooling to blow of all dirt

    G1 F8000   ; set reasonable fast feedrate
    G1 X195 Z10
    G1 Y250 ; go to hover above start position
    
    ; do the wiggling

    {% set _i = 0 %} 
       {% for _i in range(repeats) %}
       G1 X160 F8000
       G1 X180 F8000
    {% endfor %}
    
    {% set _i = 0 %} 
       {% for _i in range(repeats) %}
       G1 X145 F18000
       G1 X195 F18000
    {% endfor %}

    M106 S255 ; turn on part cooling to blow of all dirt
    G1 F6000
    G1 X125 Y125

   M109 S150
   M107   ; Turns off partcooling fan
    # M104 S0 ;turns off hotend


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_repeats: 5   ; Definiujemy ilość powtórzeń
gcode:
  G92 E0

  G1 F8000   ; Ustawienie rozsądnej prędkości
  G1 X195
  G1 Y250   ; Przesunięcie nad pozycję startową
  G1 E10 F200  ; Wytłaczanie 5 mm filamentu w miejscu


  ; Czyszczenie przez ruchy w poziomie
  {% for _i in range(repeats) %}
  G1 X160 F8000
  G1 X180 F8000
  {% endfor %}

  {% for _i in range(repeats) %}
  G1 X145 F18000
  G1 X195 F18000
  {% endfor %}

  BASE_RESUME  ; Powrót do normalnego wznowienia

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[delayed_gcode enable_runout_sensor]
gcode:
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro enable_encoder_sensor_with_delay]
gcode:
  UPDATE_DELAYED_GCODE ID=enable_runout_sensor DURATION=15

# Author: alch3my#9819
# Requires a 3-wire fan with tachometer_pin defined. https://www.klipper3d.org/Config_Reference.html#heater_fan
# The tach wire can be connected to a spare endstop pin. 
# Don't forget a pullup (^) on the tach pin (example: tachometer_pin: ^P1.29)

# Monitoring loop. Begins at Klipper start.
[delayed_gcode CHECK_ALL_FANS]
initial_duration: 1
gcode:
    HOTEND_FAN_CHECK
    UPDATE_DELAYED_GCODE ID=CHECK_ALL_FANS DURATION=3

# Change min_rpm and max_consecutive_stops to your desired values.
[gcode_macro HOTEND_FAN_CHECK]
variable_he_stop_count: 0
gcode:
    {% set min_rpm = 3000|float %}
    {% set max_consecutive_stops = 3 %}
    {% set rpm = printer['heater_fan hotend_fan'].rpm|float %}
    {% set he_target = printer[printer.toolhead.extruder].target|float %}
    {% set he_temp = printer[printer.toolhead.extruder].temperature|float %}
    {% set fan_on_temp = printer.configfile.settings['heater_fan hotend_fan'].heater_temp|float %}
    {% set he_stop_count = printer["gcode_macro HOTEND_FAN_CHECK"].he_stop_count|int %}

    {% if (he_target >= fan_on_temp) and (rpm < min_rpm) and (he_temp >= fan_on_temp) %}
        SET_GCODE_VARIABLE MACRO=HOTEND_FAN_CHECK VARIABLE=he_stop_count VALUE={he_stop_count + 1}
        M118 WARNING: Fan stoppage detected ({he_stop_count+1}/{max_consecutive_stops}).
        M400
        {% if printer["gcode_macro HOTEND_FAN_CHECK"].he_stop_count|int >= max_consecutive_stops-1 %}
            FAN_STOPPAGE_ROUTINE
        {% endif %}
    {% else %}
        SET_GCODE_VARIABLE MACRO=HOTEND_FAN_CHECK VARIABLE=he_stop_count VALUE=0
    {% endif %}

# Insert the gcode that you want to run when a fan stoppage is detected.
# This runs every ~3 seconds until the stop conditions are cleared.
[gcode_macro FAN_STOPPAGE_ROUTINE]
gcode:
    # If not already paused
    {% if printer['pause_resume'].is_paused|int == 0 %}
        M117 !!FAN STOPPAGE!!
        M118 FAN STOPPAGE DETECTED. PAUSING...
        PAUSE
        # Turn off the hotend. 
        # !! Don't forget to turn your hotend back on before resume. !!
        # -- If using this guide's pause/resume macros (in useful_macros.html), the hotend will automatically reheat on resume
        # -- (as long as the hotend is not turned off BEFORE pause is called)
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    {% endif %}

