[include mainsail.cfg]

[include moonraker_obico_macros.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[respond]

[include rp2040-canbus-v1.cfg]
[include stealthburner_leds.cfg]
[include nevermore.cfg]
#[include config_backup.cfg]
[include Bed_fan.cfg]
[include macro.cfg]
#[include aux_fan.cfg]
[include sfs2.cfg]

#[exclude_object]


[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder
##	Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid: a442da795947
##--------------------------------------------------------------------



[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor Chamber temperature]
sensor_pin: PA1
sensor_type: Generic 3950



#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PC10
run_current: 1.2
interpolate: True
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^PF3
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF4
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PF13
run_current: 1.2
interpolate: True
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^PF4
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 270
position_min: -2
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Rear  on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z2 Stepper - Front Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5 
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_Kp:49.115
pid_Ki:1.165
pid_Kd:517.551

[verify_heater heater_bed]
check_gain_time: 90

#####################################################################
# 	Fan Control
#####################################################################

[controller_fan MB_fan]
pin: PB8
shutdown_speed: 0
fan_speed: 1.0

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
pin: PB6
pwm:true
shutdown_value: 0
value:0.4
cycle_time: 0.01

#####################################################################
# 	Cartographer 3D
#####################################################################

[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
canbus_uuid: d925ddf62c59

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 24 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: no # For extra output

[bed_mesh]
zero_reference_position: 125, 125 # The centre of your bed. 
speed: 200
horizontal_move_z: 3
mesh_min: 20, 40 # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 230, 225 # The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
probe_count: 20, 20
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

# [adxl345]
# cs_pin: cartographer:PA0 # For Cartographer V4
# spi_bus: spi1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     125, 125, 20 # Fill out the blank with x and y coordinates where you want to run the resonance test.
# sweeping_period: 0
# accel_per_hz: 100
# sweeping_accel: 400

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 57.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 66.8 # center frequency for the Y axis filter
shaper_type_y: 2hump_ei # filter type for the Y axis
damping_ratio_x: 0.065 # damping ratio for the X axis
damping_ratio_y: 0.028 # damping ratio for the Y axis

#####################################################################
#   TMC Autotune config
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
tuning_goal: auto # auto/silent


[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
tuning_goal: auto # auto/silent

[autotune_tmc stepper_z]
motor: moons-le172s-t0804-300-cn-01-200
tuning_goal: auto

[autotune_tmc stepper_z1]
motor: moons-le172s-t0804-300-cn-01-200
tuning_goal: auto

[autotune_tmc stepper_z2]
motor: moons-le172s-t0804-300-cn-01-200
tuning_goal: auto

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 125,125
speed:100
z_hop:10

[z_tilt]
z_positions:
   -50, 18
   125, 298
   300, 18
points:
   30, 5
   125, 195
   220, 5
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[force_move]
enable_force_move: True
   



#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
variable_parameter_EXTRUDER_TEMP: 190
variable_parameter_BED_TEMP: 60
; gcode parameters for area bed mesh
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0

gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_GCODE_OFFSET Z=0 ; Reset Z offset
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28 ; Home all axes
  G90 ; Set to absolute positioning

  M104 S150 ; Heat nozzle to soften filament leftovers
  NOZZLE_CLEAN TEMPERATURE={target_extruder}

 # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  # {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize (30000)
    SET_FAN_SPEED FAN=Nevermore SPEED=0.95              # Turn on nevermore fan
  {% endif %}  

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Get new Z home point  

  M109 S150 ; Ensure nozzle is at 150C, in case it was hot when print started.
  

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1
  
  #make touch with the nozzle to calibrate z-offset with Carto
  CARTOGRAPHER_TOUCH_HOME ; Home for real Z0

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

  # Set z_offset adjust concern

  ENABLE_ENCODER_SENSOR_WITH_DELAY




#####################################################################
#   print_end macro
#####################################################################


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

  {% if params.BED|int > 90 %}
    SET_FAN_SPEED FAN=Nevermore SPEED=0.85
    SET_FAN_SPEED FAN=BedFans SPEED=1
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=600
    UPDATE_DELAYED_GCODE ID=bedfans_off DURATION=600
  {% endif %}

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F360                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F8000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0


#####################################################################
#   move test macro
#####################################################################
  


[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#####################################################################
#   PAUSE
#####################################################################

[pause_resume]
[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.549888112410902,2.0145680825588643,0.8261529631912021,0.40513340210530757,0.35593374439180026,0.3029791111431154,-0.1321173331094589,-0.16951457407797155,0.20373033915719363,0.15202903992027203
#*# domain = 3.2757060386748406e-07,3.402850874763763e-07
#*# z_offset = 0
#*# reference_temperature = 62.6
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER V4 6.0.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 825
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER V4 6.0.0
#*#
#*# [cartographer]
#*# z_backlash = 0.00393
